{
  "profiles": {
    "209-dotnet-using-context-overrides": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49871;http://localhost:49872"
    }
  }
}