{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "KernelMemory": {
    "Services": {
      "Qdrant": {
        "Endpoint": "http://127.0.0.1:6333",
        "APIKey": "",
      },
    }
  }
}