{
  "profiles": {
    "Core.FunctionalTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49636;http://localhost:49640"
    }
  }
}