{
  "ServiceAuthorization": {
    "Endpoint": "http://127.0.0.1:9001/",
    "AccessKey": "",
  },
  "Services": {
    "SimpleVectorDb": {
      // Options: "Disk", "Volatile"
      "StorageType": "Volatile",
      "Directory": "tmp-vectors"
    },
    "AzureAISearch": {
      // "ApiKey" or "AzureIdentity". For other options see <AzureAISearchConfig>.
      // AzureIdentity: use automatic AAD authentication mechanism. You can test locally
      //   using the env vars AZURE_TENANT_ID, AZURE_CLIENT_ID, AZURE_CLIENT_SECRET.
      "Auth": "AzureIdentity",
      "Endpoint": "https://<...>",
      "APIKey": "",
    },
    "Qdrant": {
      "Endpoint": "http://127.0.0.1:6333",
      "APIKey": "",
    },
    "Postgres": {
      "ConnectionString": "Host=localhost;Port=5432;Username=public;Password=",
      "TableNamePrefix": "tests_",
    },
    "OpenAI": {
      "APIKey": "",
    },
    "LlamaSharp": {
      // path to file, e.g. "llama-2-7b-chat.Q6_K.gguf"
      "ModelPath": "",
      // Max number of tokens supported by the model
      "MaxTokenTotal": 4096
      // Optional parameters
      // "GpuLayerCount": 32,
      // "Seed": 1337,
    },
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}