{
  "SemanticMemory": {
    // Memory service disabled, using serverless mode
    "Service": {
      "RunWebService": false,
      "RunHandlers": false,
    },
    // Store on files
    "ContentStorageType": "SimpleFileStorage",
    // Generate content using OpenAI
    "TextGeneratorType": "OpenAI",
    // How to ingest data
    "DataIngestion": {
      "OrchestrationType": "InProcess",
      "EmbeddingGeneratorTypes": [
        "OpenAI"
      ],
      "VectorDbTypes": [
        "SimpleVectorDb"
      ],
    },
    // How to retrieve memories
    "Retrieval": {
      "EmbeddingGeneratorType": "OpenAI",
      "VectorDbType": "SimpleVectorDb"
    },
    // Services config
    "Services": {
      "SimpleFileStorage": {
        "Directory": "tmp-files"
      },
      "SimpleVectorDb": {
        "Directory": "tmp-vectors",
        "StorageType": "TextFile"
      },
      "OpenAI": {
        "TextModel": "gpt-3.5-turbo-16k",
        "EmbeddingModel": "text-embedding-ada-002",
        "APIKey": "",
        "OrgId": "",
        "MaxRetries": 10
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
