{
  "profiles": {
    "AzureOpenAI.FunctionalTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51438;http://localhost:51439"
    }
  }
}